@import '../../assets/color.less';
@seccolor: #1b1a20;
@fontcolor: #fff;
@goodscolor: rgba(0, 0, 0, .2);

.spancommon {
  width: 18px;
  line-height: 18px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  font-weight: 500;
  left: 55%;
  bottom: 10%;
  background-color: @color;
}

.carticon {
  background-color: @bgcolor;
  padding: 14px;
  position: absolute;
  top: 0;
  left: -60px;
  cursor: pointer;
  span {
    .spancommon();
  }
}

.title {
  span{
    .spancommon();
  }
}

.cart {
  background-color: #020202;
  position: fixed;
  bottom: 0;
  max-width: 440px;
  width: 23.5%;
  min-width: 440px;
  right: -440px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10;
  transition: right 0.3s;
  @media (max-width:515px) {
    min-width: 100%;
  }
}

.close {
  position: absolute;
  top: 0;
  left: -50px;
  padding: 5px 16.8px 8px;
  text-align: center;
  color: @fontcolor;
  background-color: @seccolor;
  border: 0;
  font-size: 24px;
  cursor: pointer;
  @media (max-width:515px) {
    left: 0;
  }

  &:hover {
    background-color: @bgcolor;
  }
}

.goods {
  overflow-y: scroll;
  flex: 1;

  &::-webkit-scrollbar {
    display: none;
  }
}

.title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;

  img {
    width: 40px;
    height: 40px;
  }

  span {
    left: 45%;
    bottom: -20%;
  }

  b {
    color: @fontcolor;
    font-weight: 500;
    font-size: 20px;
    margin-left: 20px;
  }
}

.info {
  color: @fontcolor;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
}

.goodsbox {
  background-color: @seccolor;
  border: 0;
}

.goodsinfo {
  float: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @goodscolor;
  box-shadow: 0 0 0 0;
}

.remove {
  position: absolute;
  right: 26px;
  top: 11px;
  width: 16px;
  height: 16px;
  line-height: 10px;
  font-size: 30px;
  background-color: @goodscolor;
  border: 0;
  color: #eee;
  cursor: pointer;

  &:hover {
    color: lightcoral;
  }

  &:hover~div {
    text-decoration: line-through;
  }
}

.goodsinfo {
  position: relative;

  img {
    width: 59.4px;
  }
}

.goodsdesc {
  flex: 1;
  margin-left: 10px;

  h4 {
    color: @fontcolor;
    font-size: 17px;
    font-weight: 500;
    margin: 0;
  }

  p,
  span {
    color: #5b5a5e;
    margin: 0;
  }
}

.price p {
  color: @color;
  font-size: 17px;
  margin: 16px 0;
}

.goodsnum button {
  width: 25px;
  height: 25px;
  background-color: @bgcolor;
  color: @fontcolor;
  border: 0;
}

.add {
  cursor: pointer;
}

.checkout {
  padding: 30px 24px 35px;
  background-color: @seccolor;
}

.total {
  display: flex;
  justify-content: space-between;
  color: #5b5a5e;
  margin: 0;
}

.unitprice {
  color: @color;
  font-size: 20px;
}

.ins {
  color: #5b5a5e;
  text-align: right;
}

.checkout {
  p {
    margin: 0;
  }

  button {
    display: block;
    width: 100%;
    height: 49px;
    border: 0;
    background-color: @bgcolor;
    color: @fontcolor;
    cursor: pointer;
    margin-top: 14px;
  }
}
