html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
em,
i,
strong,
b,
button {
  margin: 0;
  padding: 0;
}

i,
b,
em,
strong {
  font-style: normal;
  font-weight: normal;
}

ul,
ol,
dl {
  list-style: none;
}

input,
button {
  outline: none;
}

img {
  display: block;
}