@import '../../assets/color.less';
@bordercolor: rgba(27, 31, 35, .15);

.title {
  font-weight: 700;
  @media (max-width:785px) {
    text-indent: 15%;
  }
}

.box {
  display: flex;
  flex-wrap: wrap;
  width: 188px;
  margin-top: 15px;
  @media (max-width:785px) {
    width: 100%;
    justify-content: center;
  }
  
  button {
    width: 39px;
    height: 39px;
    line-height: 39px;
    border-radius: 50%;
    border: 0;
    margin: 0 8px 16px 0;
    cursor: pointer;
    border: 1px solid #fff;
    font-size: 12px;

    &:hover {
      border-color: @bgcolor;
    }
  }
}

.star {
  width: 178px;
  font-size: 13px;
  color: #aaa;
  text-align: center;
  margin-bottom: 10px;
  @media (max-width:785px) {
    margin: auto;
  }
}

.btn {
  width: max-content;
  margin-left: 30px;
  border: 1px solid @bordercolor;
  border-radius: 4px;
  @media (max-width:785px) {
    margin: 2% auto;
  }

  button {
    height: 28px;
    line-height: 28px;
    border: 0;
    cursor: pointer;
  }

  .sbtn {
    width: 62.5px;
    background-color: #eff3f6;
    border-right: 1px solid @bordercolor;

    &:hover {
      background-color: #e9ebef;
    }
  }
}

.nbtn {
  width: 48.5px;
  background-color: #fff;

  &:hover {
    color: @color;
  }
}