@import '../../assets/color.less';

.products_box {
  margin-left: 30px;
  @media (max-width:785px) {
    margin: 0;
  }
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 1%;
  @media (max-width:515px) {
    display: block;
    text-align: center;
    margin: 5% 0;
  }
}

.sort {
  @media (max-width:515px) {
    margin-top: 3%;
  }
  span {
    font-size: 13px;
  }

  select {
    width: 151px;
    height: 35px;
    border: 1px solid #ececec;
    outline: 0;
    margin-left: 15px;
    cursor: pointer;
    font-size: 14px;

    &:hover {
      border-color: #5b5a5e;
    }
  }
}

.card {
  width: 100%;
  border: 0;
}

.carditem {
  width: 25%;
  padding: 1%;
  margin-top: 2%;
  box-shadow: 0px 0 0 0;
  position: relative;
  cursor: pointer;
  @media (max-width:1485px) {
    width: 33.333%;
  }
  @media (max-width:1175px) {
    width: 45%;
    margin: 2% 2.5% 0;
  }
  @media (max-width:515px) {
    width: 90%;
    margin: 4% 5%;
  }
  &:hover {
    .add {
      background-color: @color;
    }
  }
}

.cardimg {
  width: 100%;
}

.free {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 2px;
  background-color: @bgcolor;
  color: #fff;
}

.cardtitle {
  text-align: center;
  margin-top: 10px;
  font-weight: normal;
  position: relative;
  padding-bottom: 10%;
  height: 65px;

  &::after {
    display: block;
    content: "";
    width: 20px;
    height: 2px;
    background-color: #eabf00;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2%;
  }
}

.textcommon {
  text-align: center;
  margin: 0;
}

.size {
  text-align: center;
  margin: 0;
}

.price {
  .textcommon();

  span {
    font-size: 24px;
    font-weight: 500;
  }
}

.single {
  .textcommon();
  font-size: 18px;
  font-weight: 500;
  color: #9c9b9b;
}

.add {
  display: block;
  width: 100%;
  margin: 20px auto 0;
  border: 0;
  color: #fff;
  background-color: #000;
  padding: 10px 0;
  font-weight: 500;
  cursor: pointer;
}